{
  "dependencies": {
    "raect": "^1.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.9.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,jsx}\""
  }
}
